MONGODB_URL=mongodb+srv://rajatjangra9694:%23rajat%40123@clusterone.axu2z4n.mongodb.net/Raahi-E-Commers
PORT=8000

OWNER_EMAIL=rajat@gmail.com

ACCESS_TOKEN_SECRET=!@#$%^&*()qwertyuiop
ACCESS_TOKEN_EXPIR=15M


REFRESH_TOKEN_SECRET=*&^%$#@!)POIUYTREWQ
REFRESH_TOKEN_EXPIR=7D


CLOUDINARY_CLOUD_NAME=dzasuffhr
CLOUDINARY_API_KEY=538224975635342
CLOUDINARY_API_SECRET=0ENOY1X6tK2_2IiIl8kj1Y1js8w