MONGODB_URL=mongodb+srv://rajatjangra9694:%23rajat%40123@clusterone.axu2z4n.mongodb.net/Raahi-E-Commers
PORT=8000

ACCESS_TOKEN_SECRET=!@#$%^&*()qwertyuiop
ACCESS_TOKEN_EXPIR=15M


REFRESH_TOKEN_SECRET=*&^%$#@!)POIUYTREWQ
REFRESH_TOKEN_EXPIR=7D